ENVIRONMENT_NAME='local'

PROCESS_NAME='thc'
BASE_PATH='/thc'
PROCESS_TYPE_VALUE='100000156'
PROCESS_TYPE_NAME='Tenancy and household check'

PROCESS_API_HOST='4cgb2c6pqe.execute-api.eu-west-2.amazonaws.com'
PROCESS_API_BASE_URL='/development/mat-process/api'
PROCESS_API_JWT_SECRET=
PROCESS_API_KEY=

MAT_API_HOST='g6bw0g0ojk.execute-api.eu-west-2.amazonaws.com'
MAT_API_BASE_URL='/development/manage-a-tenancy-api'
MAT_API_JWT_SECRET=
MAT_API_DATA_SHARED_KEY=
MAT_API_DATA_SALT=
MAT_API_DATA_ITERATIONS=
MAT_API_DATA_KEY_SIZE=
MAT_API_DATA_ALGORITHM=
MAT_API_DATA_IV=

TEST_PROCESS_REF=
TEST_PROCESS_API_JWT=
TEST_MAT_API_JWT=
TEST_MAT_API_DATA=
